---

    ansible_user            : katruk
    ansible_ssh_private_key : /Users/akatruk/.ssh/id_rsa.pub
    
    mmsGroupId: 5ecc164f2cd20a137648dd8d
    mmsApiKey: 5ecc16d42cd20a137648ded09a571076ffa2e34fd75f17446725669a
    mmsBaseUrl: http://M1MDMPLMO01:8080
    opsserver: 10.10.5.2